#spring.datasource.url=jdbc:postgresql
#spring.datasource.username=postgres
#spring.datasource.name=root
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=netlab123
spring.jpa.show-sql=true